
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --bg-color: hsl(30, 38%, 92%);
    --bg-card: hsl(158, 36%, 37%);
    --bg-card-hover: hsl(158, 36%, 23%);
    --color-cat: hsl(228, 12%, 48%);
    --color-name: hsl(212, 21%, 14%);
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}
.box{
    background-color: white;
    border-radius: 15px;
    max-width:640px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "image info"
    "image description"
    "image price"
    "image cta";
}
.image img{
    max-width: 100%;
    display: inherit;
}
.image{
    grid-area: image;
}
.content{
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 23px;
}
.info{
    grid-area: info;
    
}
.info h6{
    font-family: 'Montserrat';
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: var(--color-cat);
    font-weight: 500;
    margin-bottom: 15px;
}
.info h2{
    font-family: 'Fraunces';
    font-size: 34px;
    line-height: 1em;
    color: var(--color-name);
}
.description p{
    font-family: 'Montserrat';
    color: var(--color-cat);
    line-height: 1.6em;
}
.description{
    grid-area: description;
}
.price{
    grid-area: price;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.new-price{
    font-family: 'Fraunces';
    color: var(--bg-card);
    font-size: 25px;
    padding-right: 25px;
}
.old-price{
    color: var(--color-cat);
    text-decoration: line-through;

}

.cta{
    grid-area: cta;
    background-color: var(--bg-card);
    color: white;
    font-family: 'Montserrat';
    border: none;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    padding: 14px 0;
    border-radius: 12px;
    transition: background-color 0.3s ease;
    width: 100%;
}
.cta img{
    padding-right: 7px;
}
.cta:hover{
    background-color: var(--bg-card-hover);
}

@media only screen and (max-width:640px){
    .box{
        width: 85%;
        margin: 25px;
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "image"
        "info"
        "description"
        "price"
        "cta";
    }
    .box .image img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    
}
@media only screen and (max-width:375px){
    .box{
        margin: 10px auto;
    }
    .box .image img{
        max-height: 240px;
    }
    .box .content{
        padding: 14px;
    }
    .box .content .info h2{
        font-size: 28px;
    }
    .box .content .description p{
        font-size: 13px;
    }
    .box .content .price .new-price{
        font-size: 23px;
    }
    .box .content .cta{
        padding: 12px 0;
        font-size: 13px
    }
}